#BRIDGE_MODE=ERC_TO_ERC
BRIDGE_MODE=ERC_TO_NATIVE

# If Home network does not support byzantium fork, should use contracts compiled for spuriousDragon
#HOME_EVM_VERSION=spuriousDragon

# If Foreign network does not support byzantium fork, should use contracts compiled for spuriousDragon
#FOREIGN_EVM_VERSION=spuriousDragon

DEPLOYMENT_ACCOUNT_PRIVATE_KEY=will be MOC ;)
DEPLOYMENT_GAS_LIMIT_EXTRA=0.2
HOME_DEPLOYMENT_GAS_PRICE=10000000000
FOREIGN_DEPLOYMENT_GAS_PRICE=10000000000
GET_RECEIPT_INTERVAL_IN_MILLISECONDS=3000

BRIDGEABLE_TOKEN_NAME=RLC Goerli token
BRIDGEABLE_TOKEN_SYMBOL=RLC
BRIDGEABLE_TOKEN_DECIMALS=9

HOME_RPC_URL=https://viviani.iex.ec
HOME_BRIDGE_OWNER=0x44b318a63d2e69d4cd6144b33b3e823fa02cec40
HOME_VALIDATORS_OWNER=0x44b318a63d2e69d4cd6144b33b3e823fa02cec40
HOME_UPGRADEABLE_ADMIN=0x44b318a63d2e69d4cd6144b33b3e823fa02cec40
#10 000RLC vRLC 10 000 
HOME_DAILY_LIMIT=10000000000000000000000
#1000 vRLC
HOME_MAX_AMOUNT_PER_TX=1000000000000000000000
#0.1 vRLC
HOME_MIN_AMOUNT_PER_TX=100000000000000000
HOME_REQUIRED_BLOCK_CONFIRMATIONS=1
HOME_GAS_PRICE=0

BLOCK_REWARD_ADDRESS=0xb3474eeaba26d8b700dbb7667a6f04c826a6523b

FOREIGN_RPC_URL=https://rpcgoerli1w7wagudqhtw5khzsdtv.iex.ec
FOREIGN_BRIDGE_OWNER=0x44b318a63d2e69d4cd6144b33b3e823fa02cec40
FOREIGN_VALIDATORS_OWNER=0x44b318a63d2e69d4cd6144b33b3e823fa02cec40
FOREIGN_UPGRADEABLE_ADMIN=0x44b318a63d2e69d4cd6144b33b3e823fa02cec40
# 10 000RLC deicmals 9
FOREIGN_DAILY_LIMIT=10000000000000
FOREIGN_MAX_AMOUNT_PER_TX=1000000000000
FOREIGN_MIN_AMOUNT_PER_TX=100000000
FOREIGN_REQUIRED_BLOCK_CONFIRMATIONS=8
FOREIGN_GAS_PRICE=10000000000
#for bridge erc_to_erc and erc_to_native mode
ERC20_TOKEN_ADDRESS=0xe0d00540a3729b4fdb96f92534da97dc7973af8b
# Only for for erc_to_erc mode
ERC20_EXTENDED_BY_ERC677=false

REQUIRED_NUMBER_OF_VALIDATORS=3
#If several validators are used, list them separated by space without quotes
#E.g. VALIDATORS=0x 0x 0x
VALIDATORS=0x44b318a63d2e69d4cd6144b33b3e823fa02cec40 0x1f4139c942276D7A2724E3d7973E2c973917E594 0x8b521bd9e47d208F2AE766b9bd3130333D089ECa 0x1EE342A8354e3DAaa0bf1d61C03A01a717f8D983 0xA2B50db7491485024d3c8F090e7b440509930fC0
#Set to ONE_DIRECTION or BOTH_DIRECTIONS if fee will be charged on home side, set to false otherwise
HOME_REWARDABLE=false
# Valid only for rewards on erc_to_native mode. Supported values are BRIDGE_VALIDATORS_REWARD and POSDAO_REWARD
HOME_FEE_MANAGER_TYPE=
#Set to ONE_DIRECTION or BOTH_DIRECTIONS if fee will be charged on foreign side, set to false otherwise
FOREIGN_REWARDABLE=false
#If HOME_REWARDABLE or FOREIGN_REWARDABLE set to true, list validators accounts were rewards should be transferred separated by space without quotes
#E.g. VALIDATORS_REWARD_ACCOUNTS=0x 0x 0x
VALIDATORS_REWARD_ACCOUNTS=0x44b318a63d2e69d4cd6144b33b3e823fa02cec40 0x1f4139c942276D7A2724E3d7973E2c973917E594 0x8b521bd9e47d208F2AE766b9bd3130333D089ECa 0x1EE342A8354e3DAaa0bf1d61C03A01a717f8D983 0xA2B50db7491485024d3c8F090e7b440509930fC0

# Fee to be taken for every transaction directed from the Home network to the Foreign network
# E.g. 0.1% fee
HOME_TRANSACTIONS_FEE=0.001
# Fee to be taken for every transaction directed from the Foreign network to the Home network
FOREIGN_TRANSACTIONS_FEE=0.001
#for bridge native_to_erc, erc_to_erc mode
DEPLOY_REWARDABLE_TOKEN=false
DPOS_STAKING_ADDRESS=
